.skills-card{
    margin: 0 auto;
    margin-top: 60px;
    padding: 40px;
    background-color: #D6CCF0;
    width: 60%;
    color:black;
    border-radius: 15px;
}
.skills-card p{
    margin-top: 0;
    font-size: 34px;
    text-align: center;
}
.list-of-skills{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    padding: 0;
    margin: 0;
    justify-content: center;
}
.skills-card-item{
    padding: 0;
    list-style: none;
    width: 200px;
    height: 100px;
    background-color: #aa9bd0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:24px;
}
.dark .skills-card-item {
    background-color: #2f2b3a;
    color:#fff;
}
body.dark .skills-card{
    background-color: #515069;
    color: #ffffff;
}
@media (max-width: 1024px) {
    .skills-card {
        padding: 30px;
        width: 80%;
    }
    .skills-card p {
        font-size: 28px;
    }
    .skills-card-item{
        font-size:20px;
        width: 180px;
    }
}
@media (max-width: 770px) {
    .skills-card {
        padding: 20px;
    }
    .skills-card p {
        font-size: 24px;
    }
    .list-of-skills li {
        margin: 0 auto;
    }
    .list-of-skills {
        grid-template-columns: 1fr 1fr;
    }
    .skills-card-item{
        font-size: 18px;
        width: 160px;
        height: 60px;
    }
}
@media (max-width: 480px) {
    .skills-card {
        padding: 15px;
    }
    .skills-card p {
        font-size: 20px;
    }
    .list-of-skills li {
        margin: 0 auto;
    }
    .list-of-skills {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .skills-card-item{
        font-size: 16px;
        width: 140px;
        height: 40px;
    }
}